{
  "pages": [
    "pages/index/index",
    "pages/dessert/dessert",
    "pages/fav/fav",
    "pages/cart/cart",
    "pages/invoice/invoice"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#1a1a1a"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#E88892",
    "backgroundColor": "#fff5f0",
    "borderStyle": "white",
    "list": [
      {"pagePath": "pages/index/index","iconPath": "images/menu.png","selectedIconPath": "images/menu_hl.png","text":"菜单"},
      {"pagePath": "pages/dessert/dessert","iconPath": "images/dessert.png","selectedIconPath": "images/dessert_hl.png","text":"甜品"},
      {"pagePath": "pages/fav/fav","iconPath": "images/fav.png","selectedIconPath": "images/fav_hl.png","text":"收藏"},
      {"pagePath": "pages/cart/cart","iconPath": "images/cart.png","selectedIconPath": "images/cart_hl.png","text":"购物车"},
      {"pagePath": "pages/invoice/invoice","iconPath": "images/invoice.png","selectedIconPath": "images/invoice_hl.png","text":"发票"}
    ]
  },
  "sitemapLocation": "sitemap.json"
}
